message.subject = css:div#layout_3pane div.wm_message_pane_border > div.wm_message_headers > div > span
message.from = css:div#layout_3pane div.wm_message_pane_border span.wm_message_from
message.text = css:div#layout_3pane div.wm_message